<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\Buttons.cs">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="206" Column="1" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>