<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="49" Column="99" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="72" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>