<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongAnalyze.cs">
    <Files>
      <File FileName="Assets\Scripts\Deathbox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="74" Column="24" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="51" Column="25" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cutscene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>