<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deathbox.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelect.cs" Line="168" Column="40" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="60" Column="28" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>