<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\ParticleMain.cs">
    <Files>
      <File FileName="Assets\_BG\ParticleChanger\ParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\Sounds\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\Purchase.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\ChangeHammers.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\ParticleMain.cs" Line="22" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>