<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\ChangeHammers.cs">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\ChangeHammers.cs" Line="81" Column="21" />
      <File FileName="Assets\MainMenu\MenuScripts\Purchase.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SongSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cutscene.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>