<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KnightHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\SongSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="21" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>