<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongAnalyze.cs">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="125" Column="23" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nadroj\Documents\GitHub\Algo_Rythm\Rhythm Siege\Assets\Plugins\Chartboost\CBManager.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>