<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="35" Column="72" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="40" Column="50" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="51" Column="28" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>