<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\SongSelect.cs" Line="211" Column="12" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="190" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>