<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Android\AndroidManifest.xml">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\MoveCredits.cs" Line="10" Column="65" />
      <File FileName="Assets\MainMenu\MenuScripts\BackButton.cs" Line="20" Column="185" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\cutscene.cs" Line="28" Column="3" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>