<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\Buttons.cs">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="16" Column="61" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu\MenuScripts\Back.cs" Line="13" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>