<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KnightHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>