<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\Buttons.cs">
    <Files>
      <File FileName="Assets\MainMenu\MenuScripts\ChangeHammers.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="59" Column="129" />
      <File FileName="Assets\MainMenu\MenuScripts\HammerPics.cs" Line="32" Column="7" />
      <File FileName="Assets\MainMenu\MenuScripts\Purchase.cs" Line="14" Column="61" />
      <File FileName="Assets\MainMenu\MenuScripts\Options.cs" Line="24" Column="5" />
      <File FileName="Assets\MainMenu\NewBehaviourScript.cs" Line="13" Column="74" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="103" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>