<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deathbox.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="51" Column="22" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="91" Column="17" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>