<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainMenu\MenuScripts\Buttons.cs">
    <Files>
      <File FileName="Assets\Scripts\Deathbox.cs" Line="72" Column="6" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="16" Column="20" />
      <File FileName="Assets\MainMenu\MenuScripts\Buttons.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="37" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>