<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SongSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\SongAnalyze.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\SongSelect.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>