<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Deathbox.cs" Line="59" Column="54" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="8" Column="56" />
      <File FileName="Assets\Scripts\KnightHealth.cs" Line="36" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>