<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deathbox.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\Deathbox.cs" Line="67" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>